<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>CIVIL DEPARTMENT</h2>
</header>

<section>
  <nav>
    <ul>
      <h2>Civil Department Information</h2>
      <p>
        The department of Civil Engineering established in 1854 has the distinction of being the oldest department in the institute. It has set up a great tradition of producing distinguished engineers such as Bharat Ratna late Sir. M. Visvesvarayya who through his countless works is synonymous with Civil engineering. Even after completing its sesquicentennial anniversary, the department has kept updating to well-equipped laboratories and research. The department is proud to have a Plumbing laboratory which is one of its kinds in an engineering institute, in addition to the conventional laboratories of Surveying, Geotechnical, Environmental, Transport, Fluid Mechanics, Strength of Materials, Concrete Technology etc. The faculty believes in high quality teaching and is very active in projects, conferences and research papers. The department offers consultancy in various fields of Civil engineering to reputed government and private sectors. Recently PhD course in Civil engineering is also offered.
      </p>
    </ul>
  </nav>

  <article>
    <img src="civil.jpg" width="1050" height="460"/>
    </article>
</section>

<footer>
<center>
  <b>Head of Department : </b>
  <p>Prof. Dr. M.S.Ranadive</p>
  <p>Phone No : 02025507061</p>
  <p>Fax : 02025507299</p>
  <p>Email : hod.civil@coep.ac.in</p>
</center>
</footer>

</body>
</html>
